In [5]:
import pandas as pd

In [6]:
data = pd.read_csv('clientes.csv', sep=',', encoding='ISO-8859-1')

data.size
data.shape
data.index
data.columns
data.dtypes

data.values
data.ndim

2

In [7]:
data.describe()

,ï»¿ID del cliente,Frecuencia de compra,Valor promedio de la compra,Edad
count,157.000000,157.000000,152.00000,154.000000
mean,82.579618,2.369427,118.23750,31.233766
std,47.555248,1.172804,249.86509,9.146443
min,1.000000,1.000000,20.00000,1.000000
25%,42.000000,1.000000,65.20000,26.000000
50%,83.000000,2.000000,85.10000,30.000000
75%,124.000000,3.000000,120.28750,37.000000
max,161.000000,5.000000,3110.00000,80.000000

In [8]:
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 142 entries, 0 to 156
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ï»¿ID del cliente                  142 non-null    int64
 1   Nombre                             142 non-null    object
 2   Ãltima fecha de compra            142 non-null    object
 3   Frecuencia de compra               142 non-null    int64
 4   Valor promedio de la compra        142 non-null    float64
 5   CategorÃ­a de productos comprados  142 non-null    object
 6   MÃ©todo de pago                    142 non-null    object
 7   Edad                               142 non-null    float64
dtypes: float64(2), int64(2), object(4)
memory usage: 10.0+ KB

In [12]:
data.head()

,ï»¿ID del cliente,Nombre,Ãltima fecha de compra,Frecuencia de compra,Valor promedio de la compra,CategorÃ­a de productos comprados,MÃ©todo de pago,Edad
0,1,Juan Perez,15/03/2022,5,200.5,Ropa,Tarjeta de crÃ©dito,32.0
1,2,Ana Rodriguez,01/04/2022,2,80.0,Juguetes,Efectivo,45.0
2,3,Luisa Hernandez,10/12/2021,3,150.2,ElectrÃ³nica,Transferencia bancaria,28.0
3,4,Carlos Garcia,28/02/2022,1,300.0,Alimentos,Tarjeta de crÃ©dito,50.0
4,5,Maria Gomez,20/03/2022,4,75.8,Ropa,Efectivo,22.0

In [10]:
data.tail()

,ï»¿ID del cliente,Nombre,Ãltima fecha de compra,Frecuencia de compra,Valor promedio de la compra,CategorÃ­a de productos comprados,MÃ©todo de pago,Edad
152,160,Andrea Soto,09/06/2022,2,50.0,ElectrÃ³nica,Transferencia bancaria,25.0
153,161,Laura Hernandez,06/06/2022,1,120.0,Alimentos,Efectivo,39.0
154,145,Luis Garcia,04/06/2022,4,75.2,Alimentos,Transferencia bancaria,28.0
155,154,Luisa Perez,08/06/2022,2,80.0,Ropa,Transferencia bancaria,33.0
156,160,Andrea Soto,09/06/2022,2,50.0,ElectrÃ³nica,Transferencia bancaria,25.0

In [ ]:
# data.to_excel('clientes.xlsx')